<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'davidavg'</initValue>
      <name>usuario</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'manhatan'</initValue>
      <name>contrasena</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://www.dentdepot.com.mx/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
